{
  "version": "0.1",
  "name": "MTG Web Tools",
  "description": "Some auxillary tools for playing Magic: The Gathering in person. Originally developed as a Firefox OS demo project.",
  "launch_path": "/",
  "icons": {
    "16": "/img/icons/mortar-16.png",
    "48": "/img/icons/mortar-48.png",
    "128": "/img/icons/mortar-128.png"
  },
  "developer": {
    "name": "Angelina Fabbro",
    "url": "http://realityhacking.net"
  },
  "installs_allowed_from": ["*"],
  "appcache_path": "/cache.manifest",
  "default_locale": "en"
}
